{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/dashboard",
    "types": []
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.ts"],
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "jest.config.ts"
  ]
}
