{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "rootDir": "../..",
    "outDir": "../../dist/apps/api"
  },
  "include": ["apps/api/src/**/*.ts", "libs/**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "node_modules", "dist"]
}
